[gd_scene format=3 uid="uid://blq0sxgkmlosh"]

[node name="Dungeon" type="Node3D" unique_id=469557585]

[node name="StarterRoom" type="CSGCombiner3D" parent="." unique_id=1113392394]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="StarterRoom" unique_id=2134332387]
size = Vector3(20, 1, 20)

[node name="Wall" type="CSGBox3D" parent="StarterRoom" unique_id=1746404208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 3, 9.5)
size = Vector3(19, 5, 1)

[node name="Wall2" type="CSGBox3D" parent="StarterRoom" unique_id=1770509433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 3, -9.5)
size = Vector3(19, 5, 1)

[node name="Wall3" type="CSGBox3D" parent="StarterRoom" unique_id=396395193]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.5, 3, 0)
size = Vector3(20, 5, 1)

[node name="Wall4" type="CSGBox3D" parent="StarterRoom" unique_id=1572389149]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.5, 3, 0)
size = Vector3(18, 5, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="StarterRoom/Wall4" unique_id=1102993242]
transform = Transform3D(1.522, 1.4293622e-08, 1.9106853e-15, 0, -1.4293624e-08, 1, 6.652873e-08, -0.327, -4.371139e-08, 0, 0.0055060387, 0)
operation = 2
radius = 1.636
height = 5.0
sides = 12

[node name="CSGBox3D" type="CSGBox3D" parent="StarterRoom/Wall4" unique_id=1165785822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.25, 0)
operation = 2
size = Vector3(5, 2.5, 2.5)

[node name="Camera3D" type="Camera3D" parent="." unique_id=348754679]
transform = Transform3D(-0.71933824, 0.59229475, -0.3629593, 0, 0.5224992, 0.85263973, 0.69466, 0.6133364, -0.37585366, -10.781953, 20.11271, -11.185109)
