[gd_scene format=3 uid="uid://blq0sxgkmlosh"]

[ext_resource type="Script" uid="uid://dhpqdw216o2fo" path="res://scripts/MapBuilder.cs" id="1_c4wp1"]

[node name="MapBuilder" type="Node3D" unique_id=469557585]
script = ExtResource("1_c4wp1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2000313435]
transform = Transform3D(0.9997713, 0, -0.021385793, 0.010197443, 0.8789941, 0.47672355, 0.018797986, -0.4768326, 0.87879306, 0, 76.47587, 0)
light_energy = 1.5
