[gd_scene format=3 uid="uid://664pw2uwsg0a"]

[ext_resource type="Script" uid="uid://c0etbdtmbm3ty" path="res://scripts/Enemy/Enemy.cs" id="1_7p1mj"]
[ext_resource type="PackedScene" uid="uid://tdeujvq1sy4u" path="res://scenes/sword.tscn" id="2_md0e3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gtnjw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_md0e3"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qyjd6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ra3w"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qyjd6"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.2685547

[node name="Enemy" type="CharacterBody3D" unique_id=1932986954 groups=["enemy"]]
script = ExtResource("1_7p1mj")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1755242798]
shape = SubResource("CapsuleShape3D_gtnjw")

[node name="Visuals" type="Node3D" parent="." unique_id=778444902]

[node name="Body" type="MeshInstance3D" parent="Visuals" unique_id=1114429139]
material_override = SubResource("StandardMaterial3D_md0e3")
mesh = SubResource("CapsuleMesh_qyjd6")

[node name="Eye" type="MeshInstance3D" parent="Visuals" unique_id=1694376276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.341981, 0.36311644)
material_override = SubResource("StandardMaterial3D_4ra3w")
mesh = SubResource("CylinderMesh_qyjd6")

[node name="Weapon" type="Node3D" parent="Visuals" unique_id=20925283]

[node name="Sword" parent="Visuals/Weapon" unique_id=1304829794 instance=ExtResource("2_md0e3")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2134567890]
path_desired_distance = 1.2
target_desired_distance = 1.2

[editable path="Visuals/Weapon/Sword"]
