[gd_scene format=3 uid="uid://c6o1maobrxxa8"]

[node name="Boss" type="CSGCombiner3D" unique_id=118526844]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="." unique_id=211663532]
size = Vector3(20, 1, 20)

[node name="Label3D" type="Label3D" parent="Floor" unique_id=469509891]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, 0, 1, 0)
modulate = Color(1, 0, 0, 1)
text = "Boss"
font_size = 512
outline_size = 5
