[gd_scene format=3 uid="uid://bg4v4vvsl24tf"]

[ext_resource type="PackedScene" uid="uid://k073yrpgt2u3" path="res://scenes/player.tscn" id="1_jg2tp"]

[node name="Start" type="CSGCombiner3D" unique_id=259429710]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="." unique_id=480714104]
size = Vector3(20, 1, 20)

[node name="Label3D" type="Label3D" parent="Floor" unique_id=1783541295]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, 0, 1, 0)
modulate = Color(1, 0, 0, 1)
text = "Start"
font_size = 512
outline_size = 5

[node name="Walls" type="CSGCombiner3D" parent="." unique_id=1015020131]

[node name="Player" parent="." unique_id=1932986954 instance=ExtResource("1_jg2tp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.318605, 0)
